|RECORD=BOM|VERSION=2|FILENAME=G:\workspace\pcb_worksapce\FlyController-H743-v2\FlyController-H743-v2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.10.2022|TIME=17:08:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=117!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=117!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitance 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitance 0402"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitance 0402",Footprint=C0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\C1206|DESIGNITEMID=C1206|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitance 1206|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitance 1206"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitance 1206",Footprint=C1206_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=C1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitance 0402|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitance 0402"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Capacitance 0402",Footprint=C0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitance 0402|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Capacitance 0402"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Capacitance 0402",Footprint=C0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitance 0402|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitance 0402"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitance 0402",Footprint=C0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitance 0402|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,"Capacitance 0402"|COMPONENTPARAMETERS=Comment=220nF,"Component Kind=Standard","Description=Capacitance 0402",Footprint=C0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard",Description=,Footprint=C_3528,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitance 0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitance 0805"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitance 0805",Footprint=C0805_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=C0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitance 0402|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitance 0402"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitance 0402",Footprint=C0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=C0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\LED0402|DESIGNITEMID=LED0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,发光二极管|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=发光二极管,Footprint=LED0402-B,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=LED0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版封装库，请立即申请退款，本店现金奖励20~200元|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\D|DESIGNITEMID=D|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,D|COMPONENTPARAMETERS=BOM名称=TVS瞬态抑制二极管,Comment=D,"Component Kind=Standard",Description=,Footprint=SOD-123,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"属性=30V 600W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\SMBJ30A-E3/52|DESIGNITEMID=SMBJ30A-E3/52|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=30V 600W 瞬态抑制二极管(TVS)|USERCOMMENTS=SMBJ30A-E3/52|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30V 600W 瞬态抑制二极管(TVS)",SMBJ30A-E3/52|COMPONENTPARAMETERS=BOM名称=TVS瞬态抑制二极管,Comment=SMBJ30A-E3/52,"Component Kind=Standard","Description=30V 600W 瞬态抑制二极管(TVS)",Footprint=SMB,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=SMBJ30A-E3/52",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"属性=30V 600W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Daedalus Components Lib.IntLib\D|DESIGNITEMID=D|ITEMSOURCE=Daedalus Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,D|COMPONENTPARAMETERS=BOM名称=TVS瞬态抑制二极管,Comment=D,"Component Kind=Standard",Description=,Footprint=SOD-123,"Ibis Model=","Library Name=Daedalus Components Lib.IntLib","Library Reference=D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"属性=30V 600W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Daedalus Components Lib.IntLib\PAD|DESIGNITEMID=PAD|ITEMSOURCE=Daedalus Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Pads|USERCOMMENTS=PAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PAD,Pads|COMPONENTPARAMETERS=Comment=PAD,"Component Kind=Standard",Description=Pads,"Footprint=Pad 4","Ibis Model=","Library Name=Daedalus Components Lib.IntLib","Library Reference=PAD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=6P连接器|USERCOMMENTS=CON-6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6P连接器,CON-6P|COMPONENTPARAMETERS=BOM名称=6P连接器,Comment=CON-6P,"Component Kind=Standard",Description=6P连接器,Footprint=SH1.0-WT-6P,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=8P连接器|USERCOMMENTS=CON-8P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8P连接器,CON-8P|COMPONENTPARAMETERS=BOM名称=8P连接器,Comment=CON-8P,"Component Kind=Standard",Description=8P连接器,Footprint=SH1.0-WT-8P,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=4P连接器|USERCOMMENTS=CON-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4P连接器,CON-4P|COMPONENTPARAMETERS=BOM名称=4P连接器,Comment=CON-4P,"Component Kind=Standard",Description=4P连接器,Footprint=SH1.0-WT-4P,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=5P连接器|USERCOMMENTS=CON-5P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5P连接器,CON-5P|COMPONENTPARAMETERS=BOM名称=5P连接器,Comment=CON-5P,"Component Kind=Standard",Description=5P连接器,Footprint=SH1.0-WT-5P,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\L|DESIGNITEMID=L|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPCA-0420|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPCA-0420|COMPONENTPARAMETERS=Comment=MPCA-0420,"Component Kind=Standard",Description=,Footprint=IND-SMD_L4.4-W4.2_MPCA-0420,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=NPN三极管|USERCOMMENTS=NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NPN,NPN三极管|COMPONENTPARAMETERS=Comment=NPN,"Component Kind=Standard",Description=NPN三极管,Footprint=SOT23-3,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20,"Resistance 0402"|COMPONENTPARAMETERS=Comment=20,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistance 0402"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51k,"Resistance 0402"|COMPONENTPARAMETERS=Comment=51k,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistance 0402"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=41.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=41.2k,"Resistance 0402"|COMPONENTPARAMETERS=Comment=41.2k,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=7.75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7.75k,"Resistance 0402"|COMPONENTPARAMETERS=Comment=7.75k,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistance 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistance 0402"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Resistance 0402"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=3.97k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.97k,"Resistance 0402"|COMPONENTPARAMETERS=Comment=3.97k,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistance 0402"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistance 0402"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"Resistance 0402"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=75|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75,"Resistance 0402"|COMPONENTPARAMETERS=Comment=75,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistance 0402|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,"Resistance 0402"|COMPONENTPARAMETERS=Comment=22,"Component Kind=Standard","Description=Resistance 0402",Footprint=R0402_NS,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=R0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\SW _B3U-3000P|DESIGNITEMID=SW _B3U-3000P|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=B3U-3000P|USERCOMMENTS=SW _B3U-3000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-3000P,"SW _B3U-3000P"|COMPONENTPARAMETERS="Comment=SW _B3U-3000P","Component Kind=Standard",Description=B3U-3000P,Footprint=B3U-3000PM-B,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=SW _B3U-3000P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Daedalus Components Lib.IntLib\STM32H743VIH6|DESIGNITEMID=STM32H743VIH6|ITEMSOURCE=Daedalus Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=480MHz BGA100 MCU|USERCOMMENTS=STM32H743VIH6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="480MHz BGA100 MCU",STM32H743VIH6|COMPONENTPARAMETERS=Comment=STM32H743VIH6,"Component Kind=Standard","Description=480MHz BGA100 MCU",Footprint=TFBGA100,"Ibis Model=","Library Name=Daedalus Components Lib.IntLib","Library Reference=STM32H743VIH6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\MP9943GQ-Z|DESIGNITEMID=MP9943GQ-Z|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=High Efficiency 3A Peak, 36V, Synchronous Step Down Converter With Power Good|USERCOMMENTS=MP9943GQ-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Efficiency 3A Peak, 36V, Synchronous Step Down Converter With Power Good",MP9943GQ-Z|COMPONENTPARAMETERS=Comment=MP9943GQ-Z,"Component Kind=Standard","Description=High Efficiency 3A Peak, 36V, Synchronous Step Down Converter With Power Good",Footprint=DFN-8,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=MP9943GQ-Z",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\HMC5883L|DESIGNITEMID=HMC5883L|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=Compass, Pin-Pin with QMC5883L|USERCOMMENTS=HMC5883L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Compass, Pin-Pin with QMC5883L",HMC5883L|COMPONENTPARAMETERS=Comment=HMC5883L,"Component Kind=Standard","Description=Compass, Pin-Pin with QMC5883L",Footprint=LGA-16,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=HMC5883L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\BMP280|DESIGNITEMID=BMP280|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=BOSCH Barometer|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMP280,"BOSCH Barometer"|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard","Description=BOSCH Barometer",Footprint=LGA-8-BMP280,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=BMP280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Daedalus Components Lib.IntLib\AT7456E|DESIGNITEMID=AT7456E|ITEMSOURCE=Daedalus Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=中科微电子 Character Overlay Chip|USERCOMMENTS=AT7456E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AT7456E,"中科微电子 Character Overlay Chip"|COMPONENTPARAMETERS=Comment=AT7456E,"Component Kind=Standard","Description=中科微电子 Character Overlay Chip",Footprint=TSSOP28,"Ibis Model=","Library Name=Daedalus Components Lib.IntLib","Library Reference=AT7456E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Daedalus Components Lib.IntLib\W25Q128JVEIQ|DESIGNITEMID=W25Q128JVEIQ|ITEMSOURCE=Daedalus Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=16M SPI Flash WSON-8|USERCOMMENTS=W25Q128JVEIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16M SPI Flash WSON-8",W25Q128JVEIQ|COMPONENTPARAMETERS=Comment=W25Q128JVEIQ,"Component Kind=Standard","Description=16M SPI Flash WSON-8",Footprint=WSON-8,"Ibis Model=","Library Name=Daedalus Components Lib.IntLib","Library Reference=W25Q128JVEIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\BMI270|DESIGNITEMID=BMI270|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=6-axis, smart, low power Inertial Measurement Unit for high-performance applications|USERCOMMENTS=BMI270|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6-axis, smart, low power Inertial Measurement Unit for high-performance applications",BMI270|COMPONENTPARAMETERS=Comment=BMI270,"Component Kind=Standard","Description=6-axis, smart, low power Inertial Measurement Unit for high-performance applications",Footprint=LGA-14,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=BMI270",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\ICM40688P|DESIGNITEMID=ICM40688P|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=TDK Invensense high-performance 6-DOF Motion Tracking MEMS|USERCOMMENTS=ICM40688P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ICM40688P,"TDK Invensense high-performance 6-DOF Motion Tracking MEMS"|COMPONENTPARAMETERS=Comment=ICM40688P,"Component Kind=Standard","Description=TDK Invensense high-performance 6-DOF Motion Tracking MEMS",Footprint=LGA-14,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=ICM40688P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Daedalus Components Lib.IntLib\ME6209|DESIGNITEMID=ME6209|ITEMSOURCE=Daedalus Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ME6209|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ME6209|COMPONENTPARAMETERS=Comment=ME6209,"Component Kind=Standard",Description=,Footprint=SOT89-3,"Ibis Model=","Library Name=Daedalus Components Lib.IntLib","Library Reference=ME6209",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Daedalus Components Lib.IntLib\ME6217|DESIGNITEMID=ME6217|ITEMSOURCE=Daedalus Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ME6217|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ME6217|COMPONENTPARAMETERS=Comment=ME6217,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=Daedalus Components Lib.IntLib","Library Reference=ME6217",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\USB-TYPE-C-16P|DESIGNITEMID=USB-TYPE-C-16P|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=TYPE-C USB Male Interface DIP|USERCOMMENTS=USB-TYPE-C-16P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TYPE-C USB Male Interface DIP",USB-TYPE-C-16P|COMPONENTPARAMETERS=Comment=USB-TYPE-C-16P,"Component Kind=Standard","Description=TYPE-C USB Male Interface DIP",Footprint=USB-C-SMD_16P,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=USB-TYPE-C-16P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\Crystal 3P 3213|DESIGNITEMID=Crystal 3P 3213|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=3213 Crystal|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3213 Crystal",8MHz|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=3213 Crystal",Footprint=OSC-SMD-3,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=Crystal 3P 3213",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AxisQuad Components Lib.IntLib\Crystal 4P|DESIGNITEMID=Crystal 4P|ITEMSOURCE=AxisQuad Components Lib.IntLib|STATUS=Unknown|DESCRIPTION=4脚无源晶振(谐振器）|USERCOMMENTS=27Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27Mhz,4脚无源晶振(谐振器）|COMPONENTPARAMETERS=BOM名称=4脚无源晶振(谐振器）,Comment=27Mhz,"Component Kind=Standard",Description=4脚无源晶振(谐振器）,Footprint=XTAL-2025-4P,"Ibis Model=","Library Name=AxisQuad Components Lib.IntLib","Library Reference=Crystal 4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
